apiVersion: apps/v1
kind: Deployment
metadata:
  name: abvcapstone
  labels:
    app: abvcapstone
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: abvcapstone
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: abvcapstone
    spec:
      containers:
        - image: abbhinavvashist/abvcapstone
          imagePullPolicy: Always
          name: abvcapstone
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: abvcapstone
  labels:
    app: abvcapstone
spec:
  type: LoadBalancer
  selector:
    app: abvcapstone
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP